    <!DOCTYPE html>
    <html>
    <head>
         <title>Image Classification with AWS</title>
         <style>
              body {
                   background-color: #f3f3f3;
                   font-family: Arial, sans-serif;
                   padding: 20px;
              }
              h1 {
                   text-align: center;
                   color: #232f3e;
                   font-size: 36px;
                   margin-top: 0;
                   margin-bottom: 30px;
              }
              form {
                   border: 2px solid #232f3e;
                   padding: 20px;
                   background-color: #fff;
                   margin-bottom: 30px;
                   border-radius: 5px;
              }
              p.card-text {
                   color: #232f3e;
                   font-size: 20px;
                   margin-top: 0;
                   margin-bottom: 20px;
              }
              input[type="file"] {
                   display: block;
                   margin-bottom: 20px;
              }
              input[type="submit"] {
                   background-color: #232f3e;
                   color: #fff;
                   padding: 10px 20px;
                   border: none;
                   border-radius: 5px;
                   font-size: 18px;
                   cursor: pointer;
              }
              input[type="submit"]:hover {
                   background-color: #1c2331;
              }
              .result {
                   background-color: #fff;
                   padding: 20px;
                   border: 2px solid #232f3e;
                   border-radius: 5px;
                   margin-bottom: 30px;
              }
              .result p {
                   font-size: 18px;
                   margin-top: 0;
                   margin-bottom: 10px;
              }
              .result p span {
                   font-weight: bold;
              }
         </style>
    </head>
    <body>
         <h1>Image Classification with AWS</h1>
         <form action="/upload" method="post" enctype="multipart/form-data">
              <p class="card-text">Choose one or more images to upload to AWS:</p>
              <input type="file" name="file" value="file" multiple>
              <hr>
              <input type="submit" name="upload" value="Upload" class="btn btn-success">
         </form>
         {% if msg %}
              <p>{{ msg }}</p>
         {% endif %}
         <div id="output">
          {% for result in output %}
               <div class="result">
                    <p><span>{{ result }}</span>: {{ output[result] }}</p>
               </div>
          {% endfor %}
          </div>
          <script>
               function clearOutput() {
                    document.getElementById("output").innerHTML = "";
               }
          </script>
    </body>
    </html>

