\documentclass[../main.tex]{subfiles}

\begin{titlepage}
\begin{center}
\huge \textbf{Image Recognition using AWS}\\
\vspace{96pt}
\large \textbf{Group Members} \\
{Aditya Goverdhana (agoverdh@kent.edu)\\ 
Balakrishna Phani Kommanaboina (bkommana@kent.edu)\\
Naveena Kanderi (nkanderi@kent.edu)\\
Jagadeesh Karri (jkarri1@kent.edu)}

\vspace{12pt}
{\today}\\

\textbf{Instructor:} Prof. Debobroto Das Robin\\
\textbf{CAPSTONE PROJECT (CS-69099-001)}\\
% Due Date: January 1, 2020 \\
% Submitted: January 1, 2020 \\
\vspace{96pt}
\large{\textbf{KENT STATE UNIVERSITY}}\\
Department of Computer Science\\

\end{center}
\end{titlepage}

\pagenumbering{gobble}