\documentclass[12pt]{article}
% \documentclass{book}
% \documentclass[11pt,english,british,twoside,openany]{scrbook}
\linespread{1.6}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{subfiles}
\usepackage{lipsum}
\usepackage[numbers]{natbib}
% \usepackage[natbibapa]{apacite}
\usepackage{verbatim}
\usepackage{xurl} % for "\url" macro

\graphicspath{{images/}{../images/}}

\addtolength{\oddsidemargin}{-.5in}
\addtolength{\evensidemargin}{-.5in}
\addtolength{\textwidth}{1in}

\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}

%-----------------------------------------------------------

\begin{document}

\subfile{sections/01-titlepage}

% \tableofcontents
\clearpage

\pagenumbering{arabic}

\subfile{sections/02-abstract} %problem statement
\subfile{sections/03-purpose} %literature review
% \subfile{sections/04-introduction} %methodology
% \subfile{sections/05-experimentaldescription} %results
% \subfile{sections/06-resultsanddiscussion} %conclusion

% \subfile{sections/07-erroranalysis}
% \subfile{sections/08-conclusion}
% \subfile{sections/09-recommendations}
% \subfile{sections/10-designextension}
% \subfile{sections/11-notation}

% \section*{References}
\bibliographystyle{plainnat}
\bibliography{refs.bib}
\clearpage

% \subfile{sections/12-appendix}

\end{document}