@INPROCEEDINGS{9244200,
  author={da Costa, Bernardo Botelho Antunes and Pisa, Pedro Silveira},
  booktitle={2020 4th Conference on Cloud and Internet of Things (CIoT)}, 
  title={Cloud Strategies for Image Recognition}, 
  year={2020},
  volume={},
  number={},
  pages={57-58},
  doi={10.1109/CIoT50422.2020.9244200}}

@INPROCEEDINGS{9776884,
  author={Sharma, Vivek},
  booktitle={2022 6th International Conference on Trends in Electronics and Informatics (ICOEI)}, 
  title={Object Detection and Recognition using Amazon Rekognition with Boto3}, 
  year={2022},
  volume={},
  number={},
  pages={727-732},
  doi={10.1109/ICOEI53556.2022.9776884}}

@INPROCEEDINGS{8869300,
  author={Suguna, R. and Devi, M. Shyamala and Kushwaha, Akash and Gupta, Puja},
  booktitle={2019 IEEE International Conference on Electrical, Computer and Communication Technologies (ICECCT)}, 
  title={An Efficient Real time Product Recommendation using Facial Sentiment Analysis}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICECCT.2019.8869300}}

@INPROCEEDINGS{9297974,
  author={Rafael, Gregorius and Kusuma, Hendra and Tasripan},
  booktitle={2020 International Conference on Computer Engineering, Network, and Intelligent Multimedia (CENIM)}, 
  title={The Utilization of Cloud Computing for Facial Expression Recognition using Amazon Web Services}, 
  year={2020},
  volume={},
  number={},
  pages={366-370},
  doi={10.1109/CENIM51130.2020.9297974}}

@INPROCEEDINGS{9782169,
  author={N, Mahiban Lindsay and Rao, Alla Eswara and Kalyan, Madaka Pavan},
  booktitle={2022 8th International Conference on Smart Structures and Systems (ICSSS)}, 
  title={Real-Time Object Detection with Tensorflow Model Using Edge Computing Architecture}, 
  year={2022},
  volume={},
  number={},
  pages={01-04},
  doi={10.1109/ICSSS54381.2022.9782169}}

